..  # *******************************************************************************
    # Copyright (c) 2025 Contributors to the Eclipse Foundation
    #
    # See the NOTICE file(s) distributed with this work for additional
    # information regarding copyright ownership.
    #
    # This program and the accompanying materials are made available under the
    # terms of the Apache License Version 2.0 which is available at
    # https://www.apache.org/licenses/LICENSE-2.0
    #
    # SPDX-License-Identifier: Apache-2.0
    # *******************************************************************************

Docs-As-Code
=====================

Welcome to the docs-as-code documentation, it is organized into several key sections.


.. grid:: 1 1 3 3
   :class-container: score-grid

   .. grid-item-card::

      :ref:`How to <how-to>`
      ^^^
      Learn how to integrate and use docs-as-code.


   .. grid-item-card::

      :ref:`Internals <internals>`
      ^^^
      How does docs-as-code work? This section provides an overview of the architecture and design decisions behind the tooling.

   .. grid-item-card::

      :ref:`Requirements <requirements>`
      ^^^
      The official tool requirements for docs-as-code.

.. dropdown:: Sitemap

   .. toctree::
      :maxdepth: 5
      :includehidden:
      :titlesonly:

      how-to/index
      internals/index
      requirements/index
